APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=microservice
DB_USERNAME=microservice_user
DB_PASSWORD=microservice_pass

CACHE_DRIVER=file
QUEUE_CONNECTION=database

UID=1000
